.app {
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.form-group, .filter-group {
  margin: 20px 0;
}

input {
  padding: 10px;
  width: 200px;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  cursor: pointer;
}

.error {
  color: red;
  margin: 10px 0;
}

.loader {
  font-size: 18px;
  margin: 20px 0;
}

.post-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.post-item {
  border: 1px solid #ddd;
  padding: 15px;
  margin: 10px;
  width: 200px;
  text-align: left;
}
